{
  "name": "elysia-swj-bot",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cron": "^1.4.1",
    "discord.js": "^14.25.1",
    "elysia": "latest",
    "googleapis": "^166.0.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
